html,
body {
  height: 120%;
  font-family: "Open Sans", sans-serif;
  color: #000000;
}

.section-wrapper {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120%;
}

.app-name-and-greeting {
  text-align: center;
  font-size: x-large;
}

.user-info-card {
  display: flex;
  align-items: left;
}

.widget {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px/30px;
  margin: 5%;
}

.user, .widget {
  align-items: flex-start;
  padding-left: 5%;
  border: 3px solid black;
}

.hydration .widget {
  border: 3px solid #00B0FF;
}

.sleep .widget {
  border: 3px solid #536DFE;
}

.activity .widget {
  border: 3px solid #F50057;
}

.widget .number {
  font-size: 2em;
}

.widget .description {
  margin-bottom: 5%;
  margin-top: 0;
}

.tbody {

}
